# spring-ai-agent-serve

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/amqp/: docker-compose.yml
examples/amqp/agent-processor/: README.md  pom.xml
examples/amqp/agent-processor/src/main/java/org/springaicommunity/agent/serve/demo/: Application.java
examples/amqp/agent-processor/src/main/resources/: application.yml
examples/amqp/cli-client/: README.md  pom.xml
examples/amqp/cli-client/src/main/java/org/springaicommunity/agent/serve/cli/: Application.java
examples/amqp/cli-client/src/main/resources/: application.yml
examples/kafka/: docker-compose.yml
examples/kafka/agent-processor/: README.md  pom.xml
examples/kafka/agent-processor/src/main/java/org/springaicommunity/agent/serve/demo/: Application.java
examples/kafka/agent-processor/src/main/resources/: application.yml
examples/kafka/cli-client/: README.md  pom.xml
examples/kafka/cli-client/src/main/java/org/springaicommunity/agent/serve/cli/: Application.java
examples/kafka/cli-client/src/main/resources/: application.yml
examples/programmatic-demo/: pom.xml
examples/programmatic-demo/src/main/java/org/springaicommunity/agent/serve/programmatic/: Application.java
examples/serve-chatbot-demo/: pom.xml
examples/serve-chatbot-demo/src/main/resources/: application.yml
examples/serve-chatbot-demo/src/main/resources/static/: index.html
examples/serve-cli-client/: pom.xml
examples/serve-cli-client/src/main/java/org/springaicommunity/agent/serve/cli/: ConsoleEventRenderer.java
examples/serve-cli-client/src/main/resources/: application.yml
examples/serve-programmatic-demo/: pom.xml
examples/serve-programmatic-demo/src/main/java/org/springaicommunity/agent/serve/programmatic/: AgentRunner.java
examples/serve-programmatic-demo/src/main/resources/: application.yml
examples/sse/chatbot-demo/: README.md  pom.xml
examples/sse/chatbot-demo/src/main/java/org/springaicommunity/agent/serve/demo/: Application.java
examples/sse/chatbot-demo/src/main/resources/: application.yml
examples/sse/chatbot-demo/src/main/resources/static/: index.html
examples/sse/cli-client/: README.md  pom.xml
examples/sse/cli-client/src/main/java/org/springaicommunity/agent/serve/cli/: Application.java  ConsoleEventRenderer.java
examples/websocket/chatbot-demo/: README.md  pom.xml
examples/websocket/chatbot-demo/src/main/java/org/springaicommunity/agent/serve/demo/: Application.java
examples/websocket/cli-client/: README.md  pom.xml
examples/websocket/cli-client/src/main/java/org/springaicommunity/agent/serve/cli/: Application.java
spring-ai-agent-serve-amqp/: pom.xml
spring-ai-agent-serve-amqp/src/main/java/org/springaicommunity/agent/serve/config/: AgentAmqpAutoConfiguration.java  AgentAmqpProperties.java
spring-ai-agent-serve-amqp/src/main/java/org/springaicommunity/agent/serve/transport/amqp/: AmqpAgentListener.java  AmqpEventSender.java
spring-ai-agent-serve-amqp/src/test/java/org/springaicommunity/agent/serve/transport/amqp/: AmqpAgentListenerTest.java  AmqpEventSenderTest.java
spring-ai-agent-serve-core/: pom.xml
spring-ai-agent-serve-core/src/main/java/org/springaicommunity/agent/serve/: AgentEvent.java  AgentRequest.java  AgentSession.java  AgentSessionManager.java  InMemoryAgentSessionManager.java  ObservableToolCallback.java  QuestionAnswer.java  ToolCallEventBridge.java
spring-ai-agent-serve-core/src/main/java/org/springaicommunity/agent/serve/config/: AgentQuestionBridgeAutoConfiguration.java  AgentServeAutoConfiguration.java  AgentServeObservabilityAutoConfiguration.java  AgentServeProperties.java
spring-ai-agent-serve-core/src/main/java/org/springaicommunity/agent/serve/feedback/: ServeQuestionHandler.java  ServeQuestionHandlerFactory.java
spring-ai-agent-serve-core/src/main/java/org/springaicommunity/agent/serve/health/: AgentServeHealthIndicator.java
spring-ai-agent-serve-core/src/main/java/org/springaicommunity/agent/serve/metrics/: AgentServeMetrics.java
spring-ai-agent-serve-core/src/main/java/org/springaicommunity/agent/serve/transport/: AgentEventSender.java
spring-ai-agent-serve-core/src/test/java/org/springaicommunity/agent/serve/: AgentSessionTest.java  InMemoryAgentSessionManagerTest.java  ObservableToolCallbackTest.java
spring-ai-agent-serve-core/src/test/java/org/springaicommunity/agent/serve/feedback/: ServeQuestionHandlerTest.java
spring-ai-agent-serve-core/src/test/java/org/springaicommunity/agent/serve/health/: AgentServeHealthIndicatorTest.java
spring-ai-agent-serve-core/src/test/java/org/springaicommunity/agent/serve/metrics/: AgentServeMetricsTest.java
spring-ai-agent-serve-kafka/: pom.xml
spring-ai-agent-serve-kafka/src/main/java/org/springaicommunity/agent/serve/config/: AgentKafkaAutoConfiguration.java  AgentKafkaProperties.java
spring-ai-agent-serve-kafka/src/main/java/org/springaicommunity/agent/serve/transport/kafka/: KafkaAgentListener.java  KafkaEventSender.java
spring-ai-agent-serve-kafka/src/test/java/org/springaicommunity/agent/serve/transport/kafka/: KafkaAgentListenerTest.java  KafkaEventSenderTest.java
spring-ai-agent-serve-sse/: pom.xml
spring-ai-agent-serve-sse/src/main/java/org/springaicommunity/agent/serve/config/: AgentSseAutoConfiguration.java  AgentSseProperties.java
spring-ai-agent-serve-sse/src/main/java/org/springaicommunity/agent/serve/transport/sse/: AgentSseController.java  SseEventSender.java
spring-ai-agent-serve-sse/src/test/java/org/springaicommunity/agent/serve/transport/sse/: AgentSseControllerTest.java  SseEventSenderTest.java
spring-ai-agent-serve-starter/: pom.xml
spring-ai-agent-serve-starter-amqp/: pom.xml
spring-ai-agent-serve-starter-kafka/: pom.xml
spring-ai-agent-serve-starter-sse/: pom.xml
spring-ai-agent-serve-starter-websocket/: pom.xml
spring-ai-agent-serve-websocket/: pom.xml
spring-ai-agent-serve-websocket/src/main/java/org/springaicommunity/agent/serve/config/: AgentWebSocketAutoConfiguration.java  AgentWebSocketProperties.java
(+5 files in other folders)
